<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de l'employé</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .employee-details {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }

        .employee-details p {
            margin: 5px 0;
            color: #555;
        }

        .employee-details p strong {
            font-weight: bold;
            color: #333;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-style: italic;
            text-align: center;
        }

        .btn-container {
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Détails de l'employé</h1>
    <div th:if="${employe}" class="employee-details">
        <p><strong>ID:</strong> <span th:text="${employe.employeId}"></span></p>
        <p><strong>Nom:</strong> <span th:text="${employe.nom}"></span></p>
        <p><strong>Prénom:</strong> <span th:text="${employe.prenom}"></span></p>
        <p><strong>Poste:</strong> <span th:text="${employe.poste}"></span></p>
        <p><strong>Département:</strong> <span th:text="${employe.departement}"></span></p>
        <p><strong>Date Embauche:</strong> <span th:text="${#dates.format(employe.date_embauche, 'yyyy-MM-dd')}"></span></p>
    </div>
    <div th:unless="${employe}" class="error-message">
        <p>Aucun employé trouvé avec cet identifiant.</p>
    </div>
    <div class="btn-container">
        <a th:href="@{'/heuresTravail/' + ${employe.employeId}}" class="btn">Voir heures de travail</a>
        <a href="/employeList" class="btn">Retour à la liste des employés</a>
    </div>
</div>
</body>

</html>
